jge162/Create-Release/action.yaml
name: create-release-on-close
description: Creates a new GitHub release when a pull request is closed
author: Jeremy Escobar
branding:
  icon: activity
  color: gray-dark
inputs:
  release_name: 
    description: "release version"
    required: false
  body:
    description: "Note-worthy description of changes in release"
    required: false
  files:
    description: "Newline-delimited list of path globs for asset files to upload"
    required: false
  name:
    description: "Gives the release a custom name. Defaults to tag name"
    required: false
  tag_name:
    description: "Gives a tag name. Defaults to github.GITHUB_REF"
    required: false
  draft:
    description: "Creates a draft release. Defaults to false"
    required: false
  prerelease:
    description: "Identify the release as a prerelease. Defaults to false"
    required: false
  release_name:
    description: "Identify release_name as a prerelease. Defaults to false"
    required: false
  repository:
    description: "Repository to make releases against, in <owner>/<repo> format"
    required: false
  token:
    description: "Authorized secret GitHub Personal Access Token. Defaults to github.token"
    required: false
    default: ${{ github.WORKFLOW_SECRET }}
  target_commitish:
    description: "Commitish value that determines where the Git tag is created from. Can be any branch or commit SHA."
    required: false
  # discussion_category_name:
  #  description: "If specified, a discussion of the specified category is created and linked to the release. The value must be a category that already exists in the repository. If there is already a discussion linked to the release, this parameter is ignored."
  #  required: false
  generate_release_notes:
    description: "Whether to automatically generate the name and body for this release. If name is specified, the specified name will be used; otherwise, a name will be automatically generated. If body is specified, the body will be pre-pended to the automatically generated notes."
    required: false
  append_body:
    description: "Append to existing body instead of overwriting it. Default is false."
    required: false
env:
  GITHUB_TOKEN:
    description: "The GitHub token used to create the release"
outputs:
  url:
    description: "URL to the Release HTML Page"
  id:
    description: "Release ID"
  upload_url:
    description: "URL for uploading assets to the release"
  assets:
    description: "JSON array containing information about each uploaded asset, in the format given [here](https://docs.github.com/en/rest/reference/repos#upload-a-release-asset--code-samples) (minus the `uploader` field)"
runs:
  using: "node16"
  main: "dist/index.js"

jge162/Action-Workflows/.github/workflows/major_release_testing.yml
- name: create-release-on-close
  uses: jge162/create-release@2.1.1

  with:
    files: |
      build/*
      
    tag_name: ${{ steps.bump_version.outputs.new_tag }}
    prerelease: Release ${{ steps.bump_version.outputs.new_tag }}
    body: This is a new release ${{ steps.bump_version.outputs.new_tag }} which will include feature updates.
  env:
    GITHUB_TOKEN: ${{ secrets.WORKFLOW_SECRET }}